# DGIOT

./: HelloWorld.java  README.md  device_id.json  pom.xml  test_case.json  test_sub_case.json  使用说明.txt
src/main/java/cn/zz/dgcc/DGIOT/: DgiotApplication.java
src/main/java/cn/zz/dgcc/DGIOT/IQuartzJOB/: BaseJob.java  GrainJob.java  IDeleteJob.java  IJOB.java  IQuartzConf.java  IQuartzJobImpl.java  IQuartzStart.java  IotStatusJob.java  OilJob.java  QTJob.java  ZDJob.java
src/main/java/cn/zz/dgcc/DGIOT/VO/: DownDevInfo.java  GrainHistoryVO.java  GrainVO.java  N2VO.java  ProjectVO.java  SunChaXunVO.java
src/main/java/cn/zz/dgcc/DGIOT/aliyun/JavaLinkKitDemo/: pom.xml
src/main/java/cn/zz/dgcc/DGIOT/configure/: CORSConf.java  LoginInterrupter.java  LoginInterrupterConfigurer.java  StaticConfig.java  TomcatConf.java  WebSocketConfig.java
src/main/java/cn/zz/dgcc/DGIOT/controller/: AppDateController.java  BaseController.java  DeviceBindController.java  DgN2Controller.java  GrainJob.java  IndexController.java  IoTWebController.java  JobController.java  LoginController.java  MobileAlarmController.java  OperationController.java  SQLConnectController.java  StartConnection.java  UserController.java  WebSocketController.java
src/main/java/cn/zz/dgcc/DGIOT/entity/: AppVersion.java  BuildMessage.java  Company.java  DeoptDev.java  Depot.java  DepotDev.java  Device.java  DgN2.java  Fireware.java  Grain.java  GrainInfo.java  Iproduct.java  MobileAlarm.java  N2.java  N2Configure.java  N2Info.java  Oil.java  OilConf.java  Order.java  Product.java  QTConfigure.java  QuartzJob.java  SunConf.java  User.java
src/main/java/cn/zz/dgcc/DGIOT/filter/: LoginFilter.java
src/main/java/cn/zz/dgcc/DGIOT/listener/: SessionListener.java  SinglePointListener.java
src/main/java/cn/zz/dgcc/DGIOT/mapper/: AppVersionMapper.java  CompanyMapper.java  DepotDevMapper.java  DepotMapper.java  DeviceMapper.java  DgN2Mapper.java  FirewareMapper.java  GrainMapper.java  IproductMapper.java  MobileAlarmDao.java  N2ConfMapper.java  N2Mapper.java  OilMapper.java  OrderMapper.java  QTConfMapper.java  QuartzJobMapper.java  SunDevMapper.java  UserMapper.java
src/main/java/cn/zz/dgcc/DGIOT/service/: AMQPService.java  AnalysisService.java  AppVersionService.java  CompanyService.java  DepotService.java  DeviceService.java  DgN2Service.java  FirewareService.java  GrainService.java  ISqlDeleteService.java  IoTService.java  IotDeviceService.java  JobService.java  MobileAlarmService.java  N2ConfService.java  N2Service.java  OilService.java  OrderService.java  ProductService.java  QTConfService.java  SunConfService.java  UserService.java
src/main/java/cn/zz/dgcc/DGIOT/service/Exception/: IFileException.java  ISqlException.java
src/main/java/cn/zz/dgcc/DGIOT/service/impl/: AMQPServiceImpl.java  AnalysisServiceImpl.java  AppVersionServiceImpl.java  CompanyServiceImpl.java  DepotServiceImpl.java  DeviceServiceImpl.java  DgN2ServiceImp.java  FirewareServiceImpl.java  GrainServiceImpl.java  IQuartzJobServiceImpl.java  IotDeviceServiceImpl.java  IotServiceImpl.java  JobServiceImpl.java  MobileAlarmServiceImp.java  N2ConfServicImpl.java  N2ServiceImpl.java  OilServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  QTConfServicImpl.java  SqlDeleteServiceImpl.java  SunConfServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zz/dgcc/DGIOT/socket/: Client.java  TcpSocket.java
src/main/java/cn/zz/dgcc/DGIOT/utils/: Constant.java  ContextUtil.java  DeviceUtil.java  DownOrderUtils.java  FileUtils.java  GenerateUUID.java  JsonResult.java  JsonResult2.java  Quartz.java  SocketUtil.java  SpringUtil.java  TESTUtils.java
src/main/java/cn/zz/dgcc/DGIOT/utils/AMQP/: AMQP2WebSocket.java  AMQPMessage.java  AMQPServiceUtils.java  WebSocketMapUtil.java  WebSocketServiceUtil.java
src/main/java/cn/zz/dgcc/DGIOT/utils/Cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/cn/zz/dgcc/DGIOT/utils/Html/: CaptchaUtils.java  CodeTypeUtils.java  ExcelFactory.java  MyHeaderFooter.java  PDFutils.java  Watermark.java
src/main/java/cn/zz/dgcc/DGIOT/utils/MsgAnalysis/: DG4AnalysisSunPower.java  Dg3AnalysisGrain.java  Dg4AnalysisMac.java  Dg4AnalysisN2.java  Dg4AnalysisOil.java
src/main/java/cn/zz/dgcc/DGIOT/utils/MsgBuilder/: BytesUtil.java  CRC16.java  CommondBuild.java  ConfCommondBuilder.java  ControlOrderCommondBuilder.java  GasInfoCommondBuilder.java  GrainInfoCommondBuilder.java  ModelCommondBuilder.java  N2DevCommondBuilder.java  (+6 more)
src/main/resources/: application.yml  config.properties  log4j.properties  quartz.properties
src/main/resources/mapping/: AppVersionMapper.xml  CompanyMapper.xml  DepotDevMapper.xml  DepotMapper.xml  DeviceMapper.xml  FirewareMapper.xml  GrainMapper.xml  N2ConfMapper.xml  N2Mapper.xml  OilMapper.xml  OrderMapper.xml  QTConfMapper.xml  QuartzJobMapper.xml  SunConfMapper.xml  UserMapper.xml
src/main/resources/static/: DGCC.js
src/main/resources/static/css/: adminpage.css  adminpage2.css  center2.css  common.css  form.css  login2.css  style.css
src/main/resources/static/js/: common.com.js  common.dtree.js  common.layer.js  common.pop.js  echarts-funnnel.min.js  indexMain.js  jq.cookie.js
src/main/resources/templates/ftl/: common.ftl  index.ftl  indexN2.ftl
src/main/resources/templates/ftl/com/: center.ftl  center2.ftl  depotGrainChart.ftl  downMenu.ftl  leftMenu.ftl  topmenu.ftl
src/main/resources/templates/ftl/com/N2/: centerN2.ftl  leftMenuN2.ftl
src/main/resources/templates/ftl/com/common/: jobView.ftl  test.ftl  warehouse.ftl
src/main/resources/templates/html/: AnShunXiXiu.html  ShanXiJinZhong.html  addProject.html  admin.html  appUpload.html  firewareUpdate.html  firewareUpdate2.html  hello1.html  login.html  sql.html  sunFengji.html  up.html
src/main/resources/webroot/pages/: 3.html  wenduchaxun.html  yu.html
src/main/resources/webroot/pages/js/: yudu.js
src/main/resources/webroot/pages/static/green/css/: workcangfang.css
src/test/java/cn/zz/dgcc/DGIOT/: DgiotApplicationTests.java  Test1.java
(+37 files in other folders)
